<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/Ionic_logo.png" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Browse courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search Course</button>
        </form>
      </div>
    </nav>
    <!-- 2. Slide body -->
    <div class="container-fluid">
      <div class="row bg-primary">
        <div class="col-sm-6 d-flex align-items-center" style="padding-left: 160px;">
          <div class="align-items-center text-light">
            <h2>Welcome to Ionic Course365 Learning Center</h2>
            <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
            <button class="btn btn-warning">Browse Courses</button>
            <button class="btn btn-light">Become an Instructor</button>
          </div>
        </div>
        <div class="col-sm-6 d-flex align-items-center img-fluid">
          <div>
            <img src="images/ionic-207965.png" height="600px" class="rounded float-left" alt="logo 365 course">
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- 3. Courses content -->
    <div class="container-sm">
      <div>
        <!--Mục 1 Phần đề xuất-->
        <h4>Recommended to you</h4>
        <br>
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col mb-4">
              <div class="card">
                <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title text-primary">How to easily create a website with Angular</h6>
                  <p class="card-text"><i class="far fa-clock">&nbsp;</i>3h 56m &nbsp;Beginner</p>
                  <div class="d-inline-flex">
                    <p class="font-card-weight">$600&nbsp;</p>
                    <p class="text-gach-line font-card-weight text-secondary">$750</p>
                  </div>
                </div>
                <div class="card-footer ">
                  <img src="images/teacher/morris_mccoy.jpg" alt="morris_mccoy" class="rounded-circle" height="50px"> 
                  <p class="d-inline-flex">&nbsp; Morris Mccoy</p>
                  <i class="far fa-bookmark" style="margin-left: 36px;"></i>                
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title text-primary">The Python Course: build we aaplication</h6>
                  <p class="card-text"><i class="far fa-clock">&nbsp;</i>4h 30m &nbsp;Advanced</p>
                  <div class="d-inline-flex">
                    <p class="font-card-weight">$900&nbsp;</p>
                    <p class="text-gach-line font-card-weight text-secondary">$1050</p>
                  </div>
                </div>
                <div class="card-footer ">
                  <img src="images/teacher/claire_robertson.jpg" alt="morris_mccoy" class="rounded-circle" height="50px"> 
                  <p class="d-inline-flex">&nbsp; Claire Robertson</p>
                  <i class="far fa-bookmark" style="margin-left: 15px;"></i>                
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title text-primary">GraplQH: introduction to graphQL for beginners</h6>
                  <p class="card-text"><i class="far fa-clock">&nbsp;</i>2h 15m &nbsp;Intermediate</p>
                  <div class="d-inline-flex">
                    <p class="font-card-weight">$650&nbsp;</p>
                    <p class="text-gach-line font-card-weight text-secondary">$850</p>
                  </div>
                </div>
                <div class="card-footer ">
                  <img src="images/teacher/ted_hawkins.jpg" alt="morris_mccoy" class="rounded-circle" height="50px"> 
                  <p class="d-inline-flex">&nbsp; Ted Hawkins</p>
                  <i class="far fa-bookmark" style="margin-left: 33px;"></i>                
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
                  <p class="card-text"><i class="far fa-clock">&nbsp;</i>3h 34m &nbsp;Beginner</p>
                  <div class="d-inline-flex">
                    <p class="font-card-weight">$300&nbsp;</p>
                    <p class="text-gach-line font-card-weight text-secondary">$550</p>
                  </div>
                </div>
                <div class="card-footer ">
                  <img src="images/teacher/ted_hawkins.jpg" alt="morris_mccoy" class="rounded-circle" height="50px"> 
                  <p class="d-inline-flex">&nbsp; Ted Hawkins</p>
                  <i class="far fa-bookmark" style="margin-left: 36px;"></i>                
                </div>
              </div>
            </div>
          </div>
      </div>
      <br>
      <!--Kết thúc mục 1 Phần đề xuất-->
      <!--Mục 2 Phần nhiều người học-->
      <div>
        <h4>Most popular</h4>
        <br>
          <div id="id-most-popular" class="row row-cols-1 row-cols-md-4">
            
          </div>
      </div>
      <br>
      <!--Kết thúc mục 2 Phần nhiều người học-->
      <!--Mục 3 Phần nổi bật-->
      <div>
        <h4>Trending </h4>
        <br>
        <div id="id-most-treding" class="row row-cols-1 row-cols-md-4">
          
        </div>
      </div>
      <!--Kết thúc mục 3 Phần nổi bật-->
      <!-- 4. Footer -->
      <div class="footer row jumbotron">
        <div class="col-sm-6 text-center">
          © 2023 Ionic Course365. All Rights Reserved.
        </div>
        <div class="col-sm-6 text-right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Feedback</a>
          <a href="#">Support</a>
        </div>
      </div>
    </div>    
</body>
</html>