<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
</head>
<body>
    <div class="container-fluid">
        <div class="text-center mt-2 mb-2">
          <h2>Quản trị Course List</h2>
        </div>
        <div class="form-group">
            <button title="Create Courses" class="btn btn-primary" id="btn-add-course"><i class="fas fa-plus-square"></i>&nbsp; New Course</button>
          </div>
        <table class="table table-bordered table-primary text-center" id="course-list-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Mã khóa học</th>
              <th>Tên khóa học</th>
              <th>Giá niêm yết($)</th>
              <th>Giá bán thực tế($)</th>
              <th>Thời gian</th>
              <th>Level</th>
              <th>Ảnh nền</th>
              <th>Tên giảng viên</th>
              <th>Ảnh giảng viên</th>
              <th>Popular</th>
              <th>Trending</th>
              <th>Actions</th>
            </tr>
          </thead>
        </table>
      </div>
      <!-- Create course modal -->
  <div>
    <div id="create-course-modal" class="modal fade " tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Create new course</h5>
            <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Mã khóa học<span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-course-code" placeholder="Nhập mã khóa học
                                            ">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Tên khóa học <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-course-name" placeholder="Nhập tên khóa học">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Giá niêm yết <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-price" placeholder="Nhập giá niêm yết">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Giá bán thực tế <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-discount-price" placeholder="Nhập giá bán thực tế,">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Thời lượng <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-duration" placeholder="Nhập thời lượng">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Trình độ khóa học <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select name="level" id="select-level" class="form-control bg-light">Chọn trình độ khóa học
                                                <option value="0">Chưa chọn trình độ</option>
                                                <option value="Beginner">Beginner</option>
                                                <option value="Intermediate">Intermediate</option>
                                                <option value="Advanced">Advanced</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Tên Giảng Viên <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-teacher-name" placeholder="Nhập tên giảng viên">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Ảnh Giáo Viên <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="input-img-teacher" class="form-control bg-light" type="text" placeholder="Link ảnh">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Chọn thể loại Post<span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8 ">
                                            <div id="select-post-type" class = "row">
                                                <div class = "col-sm-4">
                                                    <input type="checkbox" name="select-post-type" value="popular">
                                                    <label for="popular-post">Popular</label>
                                                </div>
                                                <div class = "col-sm-4">
                                                    <input type="checkbox" name="select-post-type" value="trending">
                                                    <label for="trending-post">Trending</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Ảnh Bài Post <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="input-img-post" class="form-control bg-light" type="text" placeholder="Link ảnh">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-create-cancel-modal" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-create-course-modal">Create Course</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<!---Update Modal-->
  <div>
    <div id="update-course-modal" class="modal fade " tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Update new course</h5>
            <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Mã khóa học<span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-course-code-update" placeholder="Nhập mã khóa học
                                            ">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Tên khóa học <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-course-name-update" placeholder="Nhập tên khóa học">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Giá niêm yết <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-price-update" placeholder="Nhập giá niêm yết">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Giá bán thực tế <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-discount-price-update" placeholder="Nhập giá bán thực tế,">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Thời lượng <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-duration-update" placeholder="Nhập thời lượng">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Trình độ khóa học <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select name="level" id="select-level-update" class="form-control bg-light">Chọn trình độ khóa học
                                                <option value="0">Chưa chọn trình độ</option>
                                                <option value="Beginner">Beginner</option>
                                                <option value="Intermediate">Intermediate</option>
                                                <option value="Advanced">Advanced</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Tên Giảng Viên <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control bg-light" id="inp-teacher-name-update" placeholder="Nhập tên giảng viên">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Ảnh Giáo Viên <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="input-img-teacher-update" class="form-control bg-light" type="text" placeholder="Link ảnh">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Chọn thể loại Post<span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8 ">
                                            <div id="select-post-type-update" class = "row">
                                                <div class = "col-sm-4">
                                                    <input type="checkbox" name="select-post-type" value="popular-update">
                                                    <label for="popular-post">Popular</label>
                                                </div>
                                                <div class = "col-sm-4">
                                                    <input type="checkbox" name="select-post-type" value="trending-update">
                                                    <label for="trending-post">Trending</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Ảnh Bài Post <span class = "text-danger">(*)</span></label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="input-img-post-update" class="form-control bg-light" type="text" placeholder="Link ảnh">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </form>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-update-cancel-modal" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-update-course-modal">Update Course</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Delete confirm modal -->
  <div>
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Courses Delete Confirmation</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>Bạn có chắc chắn muốn xóa course này không?</label>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" id="btn-confirm-delete-courses">Confirm</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>   
</body>
<script>    
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // mảng orders
    const gURL_BASE = "admin/courses/"
    const gCONTENT_TYPE = "application/json;charset=UTF-8"
    const gARRAY_ORDER = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "isPopular", "isTrending", "actions"];
    const gSTT_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE_COL = 3;
    const gDISCOUT_PRICE_COL = 4;
    const gDURATION_COL = 5;
    const gLEVEL_COL = 6;
    const gCOVER_IMAGE_COL = 7;
    const gTEACHER_NAME_COL = 8;
    const gTEACHER_PHOTO_COL = 9;
    const gpOPULAR_COL = 10;
    const gTRENDING_COL = 11;
    const gACTION_COL = 12;
    var gSTT = 1;
    var gCoursesDB = [];
    var gCourersId = 0;
    var gCoursesObjTable = {};
    var gCoureseTable = $("#course-list-table").DataTable({
        columns: [
            { data: gARRAY_ORDER[gSTT_COL] },
            { data: gARRAY_ORDER[gCOURSE_CODE_COL] },
            { data: gARRAY_ORDER[gCOURSE_NAME_COL] },
            { data: gARRAY_ORDER[gPRICE_COL] },
            { data: gARRAY_ORDER[gDISCOUT_PRICE_COL] },
            { data: gARRAY_ORDER[gDURATION_COL] },
            { data: gARRAY_ORDER[gLEVEL_COL] },
            { data: gARRAY_ORDER[gCOVER_IMAGE_COL] },
            { data: gARRAY_ORDER[gTEACHER_NAME_COL] },
            { data: gARRAY_ORDER[gTEACHER_PHOTO_COL] },
            { data: gARRAY_ORDER[gpOPULAR_COL] },
            { data: gARRAY_ORDER[gTRENDING_COL] },
            { data: gARRAY_ORDER[gACTION_COL] }
        ],
        columnDefs: [
            {
            targets:gCOVER_IMAGE_COL,
            render: function(data) {
                return '<img src="' + data + '" class="thumnail" height="60px" alt="...">' 
            }
            },
            {
            targets:gTEACHER_PHOTO_COL,
            render: function(data) {
                return '<img src="' + data + '" class="rounded-circle" height="60px" alt="...">' 
            }
            },
            {
            targets:gPRICE_COL,
            render: function(data) {
                return data + '$'
            }
            },
            {
            targets:gDISCOUT_PRICE_COL,
            render: function(data) {
                return data + '$' 
            }
            },
            {
            targets:gACTION_COL,
            defaultContent:`
            <i id="update-icon" title="Edit" style="color: green; cursor:pointer" class="far fa-edit fa-lg" aria-hidden="true"></i>&nbsp;
            <i id="delete-icon" title="Delete" style="color: red; cursor:pointer" class="far fa-trash-alt fa-lg" aria-hidden="true"></i>
            `
            },
            {
            targets:gSTT_COL,
            render: function(data){
                return gSTT ++;
            }
            }
        ]
    });
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function() {
        "use strict";
        onPageLoading();
        //1 ---C---Thêm Course Mới
        $("#btn-add-course").on("click", function(){
            onBtnCreateCourseForm();
        });
        $("#btn-create-course-modal").on("click", function(){
            onBtnCreateCourseModal();
        });    
        //3 ---U----Update Course
        $("#course-list-table").on("click", "#update-icon", function(){
            onBtnUpdateCourseTable(this);
        });
        $("#btn-update-course-modal").on("click", function(){
            onBtnUpdateCourseModal();
        });
        //4 ---D----Delete Course
        $("#course-list-table").on("click", "#delete-icon", function(){
            onBtnDeleteCourseTable(this);
        });
        $("#btn-confirm-delete-courses").on('click',function() {
            onBtnConfirmDeleteCourseModal();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
    function onPageLoading() {
        // 2 - R: Read / Load courses to DataTable
        getDataCourseAll();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //*/=========Begin===Nút thực hiện Create Course Modal============//*/
    //Hàm Get data gCourseDB
    function getDataCourseAll() {
        $.ajax({
        type: "GET",
        url: gURL_BASE,
        dataType: "json",
        success: function(resposnText) {
            console.log(resposnText);
            loadPageListCourses(resposnText);       
        },
        error: function(paramError){
            console.log(paramError.status);
        }
        });
    }
    //   //Hàm Create Course Form
    function onBtnCreateCourseForm() {
        "use strict";
        $("#create-course-modal").modal("show");
    }
    //Hàm Create Course Modal
    function onBtnCreateCourseModal() {
        "use strict";
        //B1 - Khai báo object và thu thập dữ liệu
        var vCourseCreateObject = {
            id: 0,
            courseCode:"",
            courseName:"",
            price:0,
            discountPrice:0,
            duration:"",
            level:"",
            coverImage:"",
            teacherName:"",
            teacherPhoto:"",
            isPopular: false,
            isTrending: false
        }
        getDataCreateCourseModal(vCourseCreateObject);
        //B2 - Kiểm tra dữ liệu đầu vào Create Course Modal
        var vkiemTraDuLieuCreateModal = kiemtraDuLieuCreateModal(vCourseCreateObject);
        if (vkiemTraDuLieuCreateModal) {
            console.log(vkiemTraDuLieuCreateModal);
            //B3 - thực hiện việc POST Course mới
            $.ajax({
            url: gURL_BASE,
            type: "POST",          
            contentType: gCONTENT_TYPE,
            data: JSON.stringify(vCourseCreateObject),
            success: function(resposnText) {
                //B4 Hiển thị ra console
                handleDataCreateCourseModal(resposnText)
            },
            error: function(paramError) {
                console.log(paramError.status)
            }
            });
        }
    }
    //Hàm Get Data Create Course Modal
    function getDataCreateCourseModal(paramCreateObjectModal) {
        "use strict";
        var InputCourseCode = $("#inp-course-code").val();
        var InputCourseName = $("#inp-course-name").val();
        var InputPrice = $("#inp-price").val();
        var InputDiscountPrice = $("#inp-discount-price").val();
        var InputDuration = $("#inp-duration").val();
        var InputLevel = $("#select-level").val();
        var InputCoverImage = $("#input-img-post").val();
        var InputTeacherName = $("#inp-teacher-name").val();
        var InputTeacherPhoto = $("#input-img-teacher").val();
        var InputIsPopular = $('input[value="popular"]')[0].checked;
        var InputIsTrending = $('input[value="trending"]')[0].checked;
        //Gán giá trị vào đối tượng vCourseCreateObject
        paramCreateObjectModal.courseCode = InputCourseCode;
        paramCreateObjectModal.courseName = InputCourseName;
        paramCreateObjectModal.price = InputPrice;
        paramCreateObjectModal.discountPrice = InputDiscountPrice;
        paramCreateObjectModal.duration = InputDuration;
        paramCreateObjectModal.level = InputLevel;
        paramCreateObjectModal.coverImage = InputCoverImage;
        paramCreateObjectModal.teacherName = InputTeacherName;
        paramCreateObjectModal.teacherPhoto = InputTeacherPhoto;
        paramCreateObjectModal.isPopular = InputIsPopular;
        paramCreateObjectModal.isTrending = InputIsTrending;
    }
    //Hàm kiểm tra dữ liệu Create Course modal
    function kiemtraDuLieuCreateModal(paramCreateObjectModal) {
        "use strict";
        if (paramCreateObjectModal.courseCode == ""){
        alert("Vui lòng nhập mã course");
        return false;
        };
        if (paramCreateObjectModal.courseName == ""){
        alert("Vui lòng nhập tên course");
        return false;
        };
        if (isNaN(paramCreateObjectModal.price) > 0){
        alert("Vui lòng nhập giá lớn hơn 0");
        return false;
        };
        if (isNaN(paramCreateObjectModal.discountPrice) > 0){
        alert("Vui lòng nhập giá thực tế lớn hơn 0");
        return false;
        };
        if (paramCreateObjectModal.duration == ""){
        alert("Vui lòng nhập thời lượng lớn hơn 0");
        return false;
        };
        if (paramCreateObjectModal.level == 0){
        alert("Vui lòng chọn lớp");
        return false;
        };
        if (paramCreateObjectModal.coverImage == ""){
        alert("Vui lòng chọn link hình ảnh post cover");
        return false;
        };
        if (paramCreateObjectModal.teacherName == ""){
        alert("Vui lòng nhập họ tên giáo viên");
        return false;
        };
        if (paramCreateObjectModal.teacherPhoto == ""){
        alert("Vui lòng nhập link hình ảnh giáo viên");
        return false;
        };
        return true;
    }
    //Hàm xử lý gửi chuỗi JSon lên Api
    function handleDataCreateCourseModal(paramCreateObjectModal){
        "use strict";  
        console.log(paramCreateObjectModal); 
        alert("Thêm courses thành công!");
        location.reload();
        resertCreateCourseFormModal();
        $("#create-course-modal").modal("hide");
    }
    //Hàm reset Create Courses Modal
    function resertCreateCourseFormModal(){
        $("#inp-course-code").val("");
        $("#inp-course-name").val("");
        $("#inp-price").val("");
        $("#inp-discount-price").val("");
        $("#inp-duration").val("");
        $("#select-level").val("");
        $("#input-img-post").val("");
        $("#inp-teacher-name").val("");
        $("#input-img-teacher").val("");
    }
    //*/=========End===Nút thực hiện Create Course Modal============//*/
    /////////////////////////////////////////////////////////////////////
    //*/=========Begin===Nút thực hiện Update Course Modal============//*/
    ///Hàm nút Icon trên Table
    function onBtnUpdateCourseTable(paramUpdateId) {
        console.log("đã nhấn vào icon");
        //lưu thông tin Id Courses vào biến toàn cục
        gCourersId = getCoursesIdFromButton(paramUpdateId);
        getCoursesByIdUpdate(gCourersId)
    }
    // Hàm get courses by id Update
    function getCoursesByIdUpdate(paramUpdateId) {
        $.ajax({
        url: gURL_BASE + paramUpdateId,
        type: "GET",
        success: function (resposnText) {
            showCourseDataToModal(resposnText);
            console.log("Data cần update: " + JSON.stringify(resposnText, true, 2));
        },
        error: function (paramErr) {
            console.log(paramErr.status);
        }
        });
        $("#update-course-modal").modal('show');
    }
    //Hàm hiển thị data cần update lên modal update
    function showCourseDataToModal(paramCousersObject) {
            $("#inp-course-code-update").val(paramCousersObject.courseCode);
            $("#inp-course-name-update").val(paramCousersObject.courseName);
            $("#inp-price-update").val(paramCousersObject.price);
            $("#inp-discount-price-update").val(paramCousersObject.discountPrice);
            $("#inp-duration-update").val(paramCousersObject.duration);
            $("#select-level-update").val(paramCousersObject.level);
            $("#input-img-post-update").val(paramCousersObject.coverImage);
            $("#inp-teacher-name-update").val(paramCousersObject.teacherName);
            $("#input-img-teacher-update").val(paramCousersObject.teacherPhoto);
            $('input[value="popular"]')[0].checked = paramCousersObject.isPopular;
            $('input[value="trending"]')[0].checked = paramCousersObject.isTrending;
        }
    //Hàm xử lý Update data lên api
    function onBtnUpdateCourseModal() {
        "use strict";
        //B1 - Khai báo object và thu thập dữ liệu
        var vCourseUpdateObject = {
            id: 0,
            courseCode:"",
            courseName:"",
            price:0,
            discountPrice:0,
            duration:"",
            level:"",
            coverImage:"",
            teacherName:"",
            teacherPhoto:"",
            isPopular: false,
            isTrending: false
        }
        getDataUpdateCourseModal(vCourseUpdateObject);
        //B2 - Kiểm tra dữ liệu đầu vào Create Course Modal
        var vkiemTraDuLieuUpdateModal = kiemtraDuLieuCreateModal(vCourseUpdateObject);
        if (vkiemTraDuLieuUpdateModal) {
            console.log(vkiemTraDuLieuUpdateModal);
            //B3 - thực hiện việc PUT Course mới
            $.ajax({
            url: gURL_BASE + gCourersId,
            type: "PUT",          
            contentType: gCONTENT_TYPE,
            data: JSON.stringify(vCourseUpdateObject),
            success: function(resposnText) {
                //B4 Hiển thị ra console
                handleDataUpdateCourseModal(resposnText)
            },
            error: function(paramError) {
                console.log(paramError.status)
            }
            });
        }
    }
    //Hàm thu thập dữ liệu Update Course
    function getDataUpdateCourseModal(paramUpdateCousersObject) {
        "use strict";
        var InputCourseCode = $("#inp-course-code-update").val();
        var InputCourseName = $("#inp-course-name-update").val();
        var InputPrice = $("#inp-price-update").val();
        var InputDiscountPrice = $("#inp-discount-price-update").val();
        var InputDuration = $("#inp-duration-update").val();
        var InputLevel = $("#select-level-update").val();
        var InputCoverImage = $("#input-img-post-update").val();
        var InputTeacherName = $("#inp-teacher-name-update").val();
        var InputTeacherPhoto = $("#input-img-teacher-update").val();
        var InputIsPopular = $('input[value="popular-update"]')[0].checked;
        var InputIsTrending = $('input[value="trending-update"]')[0].checked;
        //Gán giá trị vào đối tượng vCourseCreateObject
        paramUpdateCousersObject.courseCode = InputCourseCode;
        paramUpdateCousersObject.courseName = InputCourseName;
        paramUpdateCousersObject.price = InputPrice;
        paramUpdateCousersObject.discountPrice = InputDiscountPrice;
        paramUpdateCousersObject.duration = InputDuration;
        paramUpdateCousersObject.level = InputLevel;
        paramUpdateCousersObject.coverImage = InputCoverImage;
        paramUpdateCousersObject.teacherName = InputTeacherName;
        paramUpdateCousersObject.teacherPhoto = InputTeacherPhoto;
        paramUpdateCousersObject.isPopular = InputIsPopular;
        paramUpdateCousersObject.isTrending = InputIsTrending; 
    }
    //Hàm xử lý gửi chuỗi JSon lên Api
    function handleDataUpdateCourseModal(paramCreateObjectModal){
        "use strict";  
        console.log(paramCreateObjectModal); 
        alert("Cập nhật courses thành công!");
        location.reload();
        resertUpdateCourseFormModal();
        $("#update-course-modal").modal("hide");
    }
    //Hàm reset Update Courses Modal
    function resertUpdateCourseFormModal(){
        $("#inp-course-code-update").val("");
        $("#inp-course-name-update").val("");
        $("#inp-price-update").val("");
        $("#inp-discount-price-update").val("");
        $("#inp-duration-update").val("");
        $("#select-level-update").val("");
        $("#input-img-post-update").val("");
        $("#inp-teacher-name-update").val("");
        $("#input-img-teacher-update").val("");
    }
    //*/=========End===Nút thực hiện Update Course Modal============//*/
    function loadPageListCourses(paramCousers) {
        gCoureseTable.clear();
        gCoureseTable.rows.add(paramCousers);
        gCoureseTable.draw();
    }
    //*/=========End===Nút thực hiện Update Course Modal============//*/
    /////////////////////////////////////////////////////////////////////
    //*/=========Begin===Nút thực hiện Delete Course Modal============//*/
    function onBtnDeleteCourseTable(paramIconDelete) {
        console.log("đã nhấn vào icon delete");
        //lưu thông tin Id Courses vào biến toàn cục
        gCourersId = getCoursesIdFromButton(paramIconDelete);
        $("#delete-confirm-modal").modal('show');
    }
    //Hàm Cofirm Delete Course Modal
    function onBtnConfirmDeleteCourseModal() {
        console.log("Đã xác nhận xóa")
        getCoursesByIdDelete(gCourersId);
    }
    // hàm get courses by id Delete
    function getCoursesByIdDelete(paramCoursesId) {
    $.ajax({
      url: gURL_BASE + paramCoursesId,
      type: "DELETE",
      success: function (resposnText) {
        handleDeleteCoursesSuccess()
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      }
    });
  }
  // hàm xử lý hiển thị front-end khi sửa voucher thành công
  function handleDeleteCoursesSuccess() {
    alert("Xóa courses thành công!");
    location.reload();
    $("#delete-confirm-modal").modal("hide");
  }
    //*/=========End===Nút thực hiện Update Course Modal============//*/
    // hàm dựa vào button detail (edit or delete) xác định đc id courses
    function getCoursesIdFromButton(paramIcon) {
    var vTableRow = $(paramIcon).parents("tr");
    var vCoursesRowData = gCoureseTable.row(vTableRow).data();
    return vCoursesRowData.id;
    //console.log(vCoursesRowData.id);
  }
</script>
</html>